<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rangerproject.ForumsController">
   <children>
      <SplitPane dividerPositions="0.14046822742474915" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="398.0" prefWidth="81.0" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleNewTopic" text="New Topic" />
                        <Button mnemonicParsing="false" onAction="#handleEditTopic" text="Edit Topic" />
                        <Button mnemonicParsing="false" onAction="#handleNewReply" text="Reply" />
                        <Button mnemonicParsing="false" onAction="#handleEditReply" text="Edit Reply" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="798.0" prefWidth="683.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TableView fx:id="topicTable" prefHeight="395.0" prefWidth="681.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="date" prefWidth="103.0" text="Date Posted" />
                                  <TableColumn fx:id="title" prefWidth="195.0" text="Topic Name" />
                                    <TableColumn fx:id="author" minWidth="0.0" prefWidth="123.0" text="Author" />
                                    <TableColumn fx:id="message" prefWidth="259.0" text="Message" />
                                </columns>
                                 <tooltip>
                                    <Tooltip text="Click on a Topic to view those" />
                                 </tooltip>
                              </TableView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TableView fx:id="postTable" prefHeight="395.0" prefWidth="681.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="replyDate" prefWidth="75.0" text="Reply Date" />
                                  <TableColumn fx:id="replyTitle" prefWidth="75.0" text="Reply Title" />
                                    <TableColumn fx:id="replyAuthor" prefWidth="269.0" text="Author" />
                                    <TableColumn fx:id="replyMessage" prefWidth="261.0" text="Message" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
