<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="240.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rangerproject.TopicRatingDialogController">
   <children>
      <GridPane prefHeight="121.0" prefWidth="570.0" AnchorPane.bottomAnchor="69.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="106.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="464.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="264.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Topic Title:" />
            <Label text="Rating:" GridPane.rowIndex="1" />
            <Slider fx:id="ratingSlider" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" maxWidth="-Infinity" minorTickCount="0" prefHeight="18.0" prefWidth="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="postTitle" prefHeight="21.0" prefWidth="415.0" text="Label" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <HBox alignment="CENTER" layoutX="341.0" layoutY="189.0" prefHeight="20.0" prefWidth="214.0" spacing="25.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onRatingSubmit" text="Submit" />
            <Button mnemonicParsing="false" onAction="#onRatingCancel" text="Cancel" />
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="195.0" layoutY="21.0" text="Rate this Topic" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
